In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
data=pd.read_csv("C:/Users/hp/OneDrive/Desktop/DSA Internship/StudentsPerformance.csv")

In [4]:
data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group C,some high school,free/reduced,none,0,17,10
1,female,group B,high school,free/reduced,none,8,24,23
2,female,group B,some high school,free/reduced,none,18,32,28
3,female,group B,some college,standard,none,11,38,32
4,female,group C,some college,free/reduced,none,22,39,33
...,...,...,...,...,...,...,...,...
995,male,group E,some college,standard,completed,99,87,81
996,male,group A,some college,standard,completed,100,96,86
997,male,group D,some college,standard,completed,100,97,99
998,male,group E,associate's degree,free/reduced,completed,100,100,93
999,male,group E,bachelor's degree,standard,completed,100,100,100

In [5]:
data.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [6]:
data.describe()

        math score  reading score  writing score
count  1000.000000    1000.000000    1000.000000
mean     66.001000      69.195000      68.119000
std      15.569567      14.706436      15.226381
min       0.000000      17.000000      10.000000
25%      57.000000      59.000000      58.000000
50%      66.000000      70.000000      69.000000
75%      77.000000      79.250000      79.000000
max     100.000000     100.000000     100.000000

In [7]:
data.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [8]:
#Find out how many males and females participated in the test.
data['gender'].value_counts()

female    518
male      482
Name: gender, dtype: int64

In [9]:
# What do you think about the students' parental level of education?
data.groupby(['parental level of education','race/ethnicity']).sum()

                                            math score  reading score  \
parental level of education race/ethnicity
associate's degree          group A                854            939
                            group B               2731           2873
                            group C               5205           5548
                            group D               3380           3527
                            group E               2921           2879
bachelor's degree           group A                806            817
                            group B               1386           1459
                            group C               2714           3027
                            group D               1892           1964
                            group E               1378           1347
high school                 group A               1088           1132
                            group B               2878           3066
                            group C               3868           4123
                            group D               2726           2794
                            group E               1557           1547
master's degree             group A                173            194
                            group B                403            481
                            group C               1304           1374
                            group D               1668           1775
                            group E                597            657
some college                group A               1150           1184
                            group B               2356           2457
                            group C               4476           4790
                            group D               4605           4749
                            group E               2584           2542
some high school            group A               1414           1490
                            group B               2331           2502
                            group C               2936           3207
                            group D               3322           3499
                            group E               1298           1252

                                            writing score
parental level of education race/ethnicity
associate's degree          group A                   890
                            group B                  2828
                            group C                  5481
                            group D                  3493
                            group E                  2855
bachelor's degree           group A                   820
                            group B                  1433
                            group C                  3036
                            group D                  2013
                            group E                  1357
high school                 group A                  1089
                            group B                  2961
                            group C                  3946
                            group D                  2749
                            group E                  1486
master's degree             group A                   203
                            group B                   463
                            group C                  1321
                            group D                  1834
                            group E                   644
some college                group A                  1170
                            group B                  2419
                            group C                  4752
                            group D                  4804
                            group E                  2457
some high school            group A                  1406
                            group B                  2455
                            group C                  3101
                            group D                  3455
                            group E                  1198

In [10]:
scores=data.groupby(['math score','reading score','writing score','gender']).size().reset_index()
scores

     math score  reading score  writing score  gender  0
0             0             17             10  female  1
1             8             24             23  female  1
2            11             38             32  female  1
3            13             41             51  female  1
4            18             32             28  female  1
..          ...            ...            ...     ... ..
980         100             96             86    male  1
981         100             97             99    male  1
982         100            100             93    male  1
983         100            100            100  female  2
984         100            100            100    male  1

[985 rows x 5 columns]

In [11]:
df=scores[['math score','reading score','writing score']].mean()
df

math score       65.917766
reading score    69.045685
writing score    67.976650
dtype: float64

In [12]:
#Who scores the most on average for math, reading and writing based on Gender?
df2=data.groupby('gender')[['math score','reading score','writing score']].mean()
df2

        math score  reading score  writing score
gender
female   63.376448      72.590734      72.467181
male     68.821577      65.545643      63.446058

In [13]:
#Who scores the most on average for math, reading and writing based on Test Preparation Course?
df2=data.groupby('test preparation course')[['math score','reading score','writing score']].mean()
df2

                         math score  reading score  writing score
test preparation course
completed                  69.96648      74.175978      74.684358
none                       63.78972      66.417445      64.457944

In [15]:
#What do you think about the scoring variation for math, reading and writing based on Gender:
df3=data.groupby('gender')[['math score','reading score','writing score']].var()
df3

        math score  reading score  writing score
gender
female  256.958593     207.677438     220.369327
male    211.889097     200.211010     202.413924

In [16]:
#What do you think about the scoring variation for math, reading and writing based on Test preparation course:
df4=data.groupby('test preparation course')[['math score','reading score','writing score']].var()
df4

                         math score  reading score  writing score
test preparation course
completed                210.884027     183.265864     175.202612
none                     246.668662     213.419851     226.251739

In [17]:
#The management needs your help to give bonus points to the top 25% of students based on their math score, so how will you help the management to achieve this:
data.quantile(.75,axis=0)

math score       77.00
reading score    79.25
writing score    79.00
Name: 0.75, dtype: float64

In [18]:
data.nlargest(77,'math score')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
515,female,group E,some college,standard,none,100,92,97
516,female,group E,bachelor's degree,standard,none,100,100,100
517,female,group E,associate's degree,standard,none,100,100,100
996,male,group A,some college,standard,completed,100,96,86
997,male,group D,some college,standard,completed,100,97,99
...,...,...,...,...,...,...,...,...
951,male,group B,some college,standard,completed,88,85,76
952,male,group B,bachelor's degree,free/reduced,none,88,75,76
953,male,group C,high school,standard,none,88,89,86
954,male,group D,high school,standard,none,88,78,75
955,male,group D,some college,standard,none,88,73,78